<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/fe1dc7696d.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ccaffbd9f3.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .box{
        background: gray;
        height: 1200px;
        width: 1100px;
    }
    li{
        alignment: center;
    }
    .leftcornericon{
        position: absolute;
        top: 3%;
        left: 4%;
        width: 5%;
        height: 5%;
        transform: translate(-50%,-50%);
        display: inline;
        filter: contrast(200%);
    }

@media only screen and (max-width: 823px) {
    .box{
        width: 300px;
        height: 500px;
    }
    body{
        height: 600px;
    }
    .leftcornericon{
        left: 47%;
        width: 50px;
        top: 16%;
    }
}
    







</style>
    <meta charset="UTF-8">
    <title>masters academy</title>
    <body background="harli-marten-n7a2OJDSZns-unsplash.jpg">
<a href="page1.html"><img class="leftcornericon" src="circle-cropped.png"></a>
<div class="container">
    <h2 class="jumbotron" style="font-weight: bold;text-align: center">About Us</h2>
</div>
    <br>
<div class="box container" style="font-family: Optima;">
<p style="text-align: center;font-size:2vw;text-align: justify">
    <span style="color: #ff1f33">Master's Academy </span>is structured on the principle of consistency and hardwork and believes in scientific approach based on perfect planning and proper guidance.
    Student’s overall development and splendid success is our prime concern. Master's Academy teaches all subjects under one roof.

        The limited strength of students in each class, its unique working schedule, pre-planning of complete syllabus,
        and its strict implementation, personal attention to every student, perfect working pattern, sincere and devout teachers,
        regular Unit-Tests, preparation of all subjects as per board paper pattern.<br><br>



        <br><strong style="font-weight: bold">Our Mission:</strong><br>
        Our mission is to provide quality education to the students and to help them to excel in  their studies.
        The motto of our classes<span style="color: #ff1f33"> “Where Learners Meet Exepert” </span>inspires us to achieve, create conducive atmosphere for the students to learn their lessons well.
        In addition, through our classroom teaching services, students develop a deeper love of learning and gain more self-confidence. <br><br>

        <br><strong style="font-weight: bold">Our Specialities:</strong><br>



    <i class="fas fa-hand-point-right"></i> &nbsp;Trained and well competent faculty.<br>
    <i class="fas fa-hand-point-right"></i> &nbsp; Limited number of students in a batch.<br>
    <i class="fas fa-hand-point-right"></i> &nbsp; Individual attention to every student.<br>
    <i class="fas fa-hand-point-right"></i> &nbsp;Special Coaching for HOTs and MCQs.<br>
    <i class="fas fa-hand-point-right"></i> &nbsp;Conducive atmosphere for learning.<br>
    <i class="fas fa-hand-point-right"></i> &nbsp;Thorough revision after completing the syllabus.<br>

</p>
</div>
</div>
</body>
</head>
</html>
