<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>about</title>
    <style>
        .faculty{
            text-align: center;
            left: 40%;
            top: 20%;
            font-size: 50px;
            font-weight: bold;
        }
        .f1{
            position: absolute;
            top: 28%;
            height: 350px;
            width: 240px;
            border: 2px solid gray;
            left: 10%;
            box-shadow: 0 4px 18px 0 rgba(0,0,0,5);

        }
        .f2{
            position: absolute;
            top: 28%;
            height: 350px;
            width: 240px;
            border: 2px solid gray;
            left: 42%;
            box-shadow: 0 4px 18px 0 rgba(0,0,0,5);
        }
        .f3{

            position: absolute;
            top: 28%;
            height: 350px;
            width: 240px;
            border: 2px solid gray;
            right: 10%;
            box-shadow: 0 4px 18px 0 rgba(0,0,0,5);


        }
        .leftcornericon{
            position: fixed;
            top: 3%;
            left: 4%;
            width: 5%;
            height: 5%;
            transform: translate(-50%,-50%);
            display: inline;
            filter: contrast(200%);
        }

        .name{
            position: relative;
            font-weight: bold;
            text-align: center;
            top: 1%;
            }
        .designation{
            position: relative;
            text-align: center;
            color: gray;
            top: -1%;
        }
        .contact{
            position: absolute;
            height: 30px;
            width: 236px;
            background: #000;
            bottom: 0%;
            color: #fff4f4;
            text-align: center;
        }
        .scroll{
            background-color: white;
            top: 18%;
            padding: 5px;
            height: 55px;
            position: absolute;
            color: black;
            font-weight: bold;
            font-size: 20px;
            display: inline-flex;
            padding-top: 0px;
            width: 1110px;
        }
        .run{
            animation: marquee 0s linear infinite;
        }
        @keyframes marquee {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }


        }
        @media only screen and (max-width:1031px ) {
            .f1{
                top: 40%;
                left: 14%;
            }
            .f2{
                top: 93%;
                left: 14%;

            }
            .f3{
                top: 147%;
                left: 14%;
            }
            .run{
                animation: marquee 0s linear infinite;
            }
            @keyframes marquee {
                0%{
                    transform: translateX(100%);
                }
                100%{
                    transform: translateX(-100%);
                }


            }
            .hr{
                display: none;
            }
            .leftcornericon{
                left: 50%;
                width: 50px;
                position: absolute;
            }
            .scroll{
                display: inline;
                overflow: scroll;
                background-color: white;
                top: 16%;
                padding: 5px;
                height: 200px;
                color: black;
                font-size: 20px;
                padding-top: 0px;
                width: 470px;
            }
            .hr2{
                height: 2px;
                width: 300px;
                position: absolute;
                background-color: #ff1f33;
                top: 38%;
                left: 17%;

            }

            
        }

    </style>
</head>
<body>
<div>
    <a href="page1.html"><img class="leftcornericon" src="circle-cropped.png"></a>
    <div class="container">

        <p class=" jumbotron faculty">Faculty</p>
        <p class="scroll run"> All the faculties are highly competent, well qualified, having an experience of more than 15 years in teaching industry. Apart from these regular faculties we also organise special guest lectures for the students.   </p>
    </div>
    <span class="hr2"></span>
    <div class="f1">  <img src="papa.jpeg" class="mx-auto d-block" style="width:100%;height: 250px">
        <h3 class="name">A Tripathi</h3>
        <p class="designation">MA B.Ed</p>
        <span class="contact">English</span>
    </div>
    <div class="f2">  <img src="kishor.jpeg" class="mx-auto d-block" style="width:100%;height: 250px">
        <h3 class="name">K Patil</h3>
        <p class="designation">M.Sc B.Ed</p>
        <span class="contact">Maths</span>
    </div>

    <div class="f3">  <img src="verma.jpg" class="mx-auto d-block" style="width:100%;height: 250px">
        <h3 class="name">A Verma</h3>
        <p class="designation">M.Sc B.Ed</p>
        <span class="contact">Science</span>
    </div>
    <div class="f2"></div>
    <div class="f3"></div>
    <span class="hr"></span>
</div>
</body>
</html>
