<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/fe1dc7696d.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/ccaffbd9f3.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>contact</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        .img{
            height: 200px;
            width: 500px;
            position: absolute;
            left:33%;
        }
        .call{
            position: absolute;
            font-size: 40px;
            color: forestgreen;
            top: 60%;
            left: 43%;
        }
        .call2{

            position: absolute;
            font-size: 40px;
            color: forestgreen;
            top: 67%;
            left: 43%;

        }
        .mail{
            position: absolute;
            font-size: 40px;
            color: orangered;
            top: 72%;
            left: 35%;


        }
        .add{
            position: absolute;
            top: 85%;
            left: 35%;
            font-size: 40px;
            color: green;
        }
        .mail2{
        color: black;font-size: 35px;top: 70%;font-weight: bold;}
        .add2{
            color: black;
            font-size: 30px
        }
        .leftcornericon{
            position: fixed;
            top: 3%;
            left: 4%;
            width: 5%;
            height: 5%;
            transform: translate(-50%,-50%);
            display: inline;
            filter: contrast(200%);
        }


        @media only screen and (max-width: 700px) {
            .img{

                height: 140px;
                width: 350px;
                position: absolute;
                left:3% ;
            }
            .call {
                position: absolute;
                font-size: 20px;
                color: forestgreen;
                top: 55%;
                left: 5%;
            }
            .call2{

                position: absolute;
                font-size: 20px;
                color: forestgreen;
                top: 59%;
                left: 5%;
            }
            .mail{
                position: absolute;
                font-size: 20px;
                color: orangered;
                top: 64%;
                left: 5%;
            }
            .add{
                position: absolute;
                top: 75%;
                font-size: 20px;
                color: green;
                left: 5%;
            }
            .mail2{
                font-size: 20px;
                color: black;
                top: 70%;
            }
            .add2{
                left: 5%;
                font-size: 20px;
                color: #160c0c;
            }

        }
    </style>
</head>

<body>
<a href="page1.html"><img class="leftcornericon" src="circle-cropped.png"></a>

<div class="container">
<h2 class="jumbotron" style="text-align: center;background-color: lightpink">Reach Us On</h2>
</div>
<img class="img" src="transp.png">
<div><i class="fas fa-phone-square-alt call"> <span style="color: black">9004666301  </span></i></div>

<div><i class="fas fa-phone-square-alt call2"> <span style="color: black">9004666301</span></i></div>

<br>
<div><i class="fas fa-map-marker-alt add"><span class="add2"> 02, 1st Floor, Shraddha Smruti<br>Near Sheetal Academy, Titwala (E).</span></i></div>
<br>

<div class="mail"><i class="far fa-envelope"> <span  class="mail2">mastersacademytl@gmail.com</span></i></div>
</body>
</html>
