<!--this is the way to write comment -->
<!-- it is class -->
<!doctype html>
<html xmlns:https="anurag" lang="en">
<head>
    <div style="background-color:powderblue; "></div>
    <title>anurag is on</title>
    <style>
    #p01{
    color:blue;
    }
        p.error{
            color: red;
        }
        a:link{
            color: orange;
            background-color: transparent;
            text-decoration-color: silver;
        }
        a:visited{
            color: aliceblue;
            background-color: aliceblue;
            text-decoration-color: deepskyblue;
        }
        a:active{
            color: red;
            background-color: tomato;
            text-decoration-color:black ;
        }
        a:hover{
            color: aquamarine;
            background-color: transparent;
            text-decoration-color: aquamarine;
        }
    .iconbar{
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }







    </style>

    </head>
    <a href="anurag.png"target="_blank">html image</a><br>
<img src="https://www.imagesbazaar.com/advancesearchresultarchive/occasion/664/22/0/0/0/0/View%20All/0/0/0/0" style="width: 300px">

    <p><a href="#c4">jump to chapter 4</a></p>
    <p><a href="#c5">jump to chapter 5</a></p>
    <h1>chapter 1</h1>
    <p>hello</p>




    <a href="https://www.w3schools.com/html/"> learn html from w3 school</a><br>
    <a href="anurag.png">html local image</a><br>
    <br>
    <button oneclick="document.location='anurag.png'">button for link</button><br>
    <br>
<ul>
    <li>anurag</li>
    <li>lick
        <ul>
            <li>hello ji</li>
            <li>yess </li>
        </ul>
    </li>
    <li>milk</li>
</ul>
<ol type="a">
    <li>anurag</li>
    <li>hello
        <li>
            <li>check it</li>
            <li>oh yess</li>
        </ol>



    <br>
<a href="anurag.png"title="go to image">visit saxcarsm </a>

    <br>
    <a href="anurag.png"; target="_blank">visit image but it will be opened in new tab</a><br><br><br>
    <a href="anurag.png"><img src="anurag.png" alt="saxcarsm" style="width: 199px;height: 199px;border: 200px; image-orientation: 80deg"></a>
<p>
    <link rel="learninghtml"
          href=""https://www.w3schools.com/html/styles.css"><br>
    <p class="error";  style="font-size:20px;">i am different beacause i am in class</p>
<h1 style="font-size: 20px "> learning step 1 heading</h1>
<p title="hello testing tooltip">
<b>here is tooltip</b> </p>
    <p>checking: <q>quotation</q> </p>
    <p id="p01">hello this is specific</p>
<p style="background-color: yellow;border: 2px solid tomato">  another paragraph</p>
<a href="learning.html">click to learn html</a>
<img style="align-items: center" src="anurag.png" alt="anurag" width="199" height="192">
    <p style="text-align:center"class="iconbar"><cite>this is anurag</cite> yes he is</p>
<button>noob button</button>
    <strong>this is strong text</strong><br>
    <i style="border: 2px solid tomato;">  this is italic text </i></ol>
    <em>this is emphasized text</em><br>
    <mark style="color: deepskyblue">marked text</mark><br>
    <small>small text</small><br>
    <del>deleted text</del><br>
    <ins>inserted text</ins><br>
    <h1>hello <sub>subscript text</sub></h1><br>
    <h2>hello <sup>superscript text</sup></h2><br>
    <bdo dir="rtl">this will be written from left to right</bdo>

<DIV STYLE="background-image: url('anurag.png'); background-repeat: no-repeat;background-size: 100px">  hell<br>WTF<br>is it working<br>i maen the background image       </DIV>

        <br>


        <br>
    <div style="background-image: url('anurag.png');background-size: 100% 100%;">fuck you bitch this is testing of<br>background image <br>covering the whole area<br>100 to 100 ratio</div>

    <img src="shoe.png" alt="who is here" usemap="#workmap" style="height: 390px;width: 390px">
    <map name="workmap">
        <area shape="rect" coords="3,44,270,230" alt="shoe" href="shoe.png">
    </map>
    <p><img src="anurag.png" alt="anurag;" style="float: left;width: 200px;height: 200px" >this is floating image</p>

<picture>
    <source media="(min-width:300px)"srcset="shoes.pdf">
    <source media="(min-width:600px)" srcset="anurag.png">
</picture>


<ul>

    <li>list 1 anurag</li>
    <li>list 2 tripathi</li>
    <li>unordered or dot list display</li>
    <li style="color: #ff8219">hello</li>
</ul>
    <ol>
        <li>list 1 anurag</li>
        <li>list 2 anurag</li>
        <li>ordered</li> <br><li>check by<br> numbering</li>
    </ol>
<p>
    hello

    <br>its
    your<br>
    boy<br>
    anurag<br>

    <pre>
    it keeps
    format same    as written  all space line and
    everything
</pre>
    <h2 id="c4">chapter 4</h2>
    <p> this is chapter 4</p>
    <h2 style="text-align:center ">center text</h2>
<p style="text-align: center">center paragraph</p>

<form>
    <label for="">




    <p>THe <abbr title="its abbreviation of anurag">ANU</abbr> yoyo abbreviation worked</p>
<address>
    written by :anurag<br>
    visit at:gla university<br>
    anuragtripathi600@gmail.com<br>
    <h2 id="c5">chapter 5</h2>
    <p > this is chapter 5</p>
</address>
</picture>
</html>