<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>


    <meta charset="UTF-8">
    <title>masters academy</title>

<!--    <div style="background-color: powderblue"></div>-->
<style>



    body{
        background-image:url("ezgif.com-video-to-gif.gif") ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-attachment: fixed;
    }


    .centerr{
        position: fixed;
        width:70%;
        /*height: 250%;*/
        top: 40%;
        left: 25%;
        right: 34%;
        color: #e6a142;
        font-size: 80px;
        font-family: AppleSystemUIFont;

    }
    .center2{
        position: fixed;
        width:60%;
        /*height: 250%;*/
        top: 55%;
        left: 35%;
        right: 30%;
        color: #ff5519;
        font-size: 40px;
    }


    *{
        margin: 0px;
        padding: 0px;
        <!-- background-color: powderblue; -->
    }
   .leftcornericon{
        position: fixed;
        top: 3%;
        left: 4%;
       right: 2%;
       width: 5%;
       height: 4%;
        transform: translate(-50%,-50%);
       display: inline;
       filter: contrast(200%);

   }
   .leftcornerr{
       position: fixed;
       top: 0.5%;
       left: 7.5%;
       right: 5%;
       width: 19%;
       height: 5%;
       color: red;
   }
    .borderlogin{
        position: fixed;
        border-style: solid;
        border-width:2px ;
        border-color: black;
        right: 1.5%;
        top: 1.9%;
        height: 4.2%;
        background-color: #fff4f4;
    }
    .borderlogin a:hover{
        color: red;
        background-color: #a5ffeb;
        text-decoration-color: #ff1f33;
        border: solid 5px red;
        transition: border-width 0.1s linear;
    }
    .copyright
    {
        color: lightblue;
        position: fixed;
        bottom: 1%;
        font-size: 10px;
        right: 2%;
    }

        .about{
        position:fixed;
        right: 15%;
        top: 3%;
        height: 4.2%;
        background: none;
        color: #e6a142;
        text-decoration: none;

    }

    .contact {
        position: fixed;
        right: 9%;
        top: 2.7%;
        height: 4.2%;
        background: none;
        color: #e6a142;
        text-decoration: none;

        display: inline-block;

    }
    .enqiry
    {
        position: fixed;
        right: 19%;
        top: 3%;
        height: 4.2%;
        background: none;
        color: #e6a142;
        text-decoration: none;
    }
    .enqiry:hover
    {
        opacity:0.8;
    }
    .about:hover
    {
        opacity: 0.9;
    }
    @media screen and (max-width:600px) {
        .centerr{
            font-size: 30px;
        }
        .center2{
            font-size: 15px ;
            alignment: center;
            top: 50%;
        }
        .about{
            font-size: 20px;
            right: 148px;
            top: 2.5%;
        }
        .enqiry{
            right: 210px;
            display: inline;
        }
        .contact
        {
            right: 74px;
            top: 2.7%;
        }
    }


</style>
</head>

<body>




<h5>
    <img src="masters%20academy.png "class="leftcornerr">
    <a href="masters.jpg"target="_blank">
        <img src="output-onlinepngtools-2.png" class="leftcornericon">
    </a>
</h5>
<p class="centerr">MASTER'S ACADEMY</p>

<p class="center2">where learners meet experts</p>
<div class="borderlogin">

        <h2 style="color: red">
            <a href="login.html" target="_blank" style="text-decoration: none" title="login yourself here" > login</a>
        </h2>
</div>
    <a class="about" href="about.html" >about</a>
</h4>
<a href="register.html" class="enqiry" style="text-decoration: none" target="_blank">enquiry</a>
<h3 class="contact">contact</h3>

<p class="copyright"> made with ❤️ © anurag tripathi</p>


</body>

</html>